Proceso sin_titulo
	Escribir (13/2);
	Escribir (13 MOD 2);
	Definir n Como Entero;
	n <- 5;
	Escribir (n MOD 2);
	Si ((n MOD 2)=0) Entonces
		Escribir 'es par';
	SiNo
		Escribir 'es impar';
	FinSi
	Escribir (5+6*3)-(7/2);
	
	Escribir (1<5) Y (5<10);
	Escribir (5<10) O ('a'<'b');
	Escribir  NO (4<6);
	Escribir (1>4) Y (4<7+2);
	Definir contador Como Entero;
	contador <- 0;
	Escribir 'Valor de contador= ',contador;
	contador <- contador+1;
	contador <- contador+1;
	contador <- contador+1;
	contador <- contador+1;
	Escribir 'Valor de contador= ',contador;
	Definir acumulador,producto Como Entero;
	acumulador <- 0;
	producto <- 0;
	Escribir 'Valor de acumulador= ',acumulador;
	Leer producto;
	acumulador <- acumulador+producto;
	Leer producto;
	acumulador <- acumulador+producto;
	Leer producto;
	acumulador <- acumulador+producto;
	Leer producto;
	acumulador <- acumulador+producto;
	Leer producto;
	Escribir 'Valor de acumulador= ',acumulador;
	
	
FinProceso
